.admin-services {
  &__create {
    transition: color .4s, border .4s, opacity .4s;
    color: $primary300;
    padding: 18px 25px;
    line-height: 1;
    border-radius: 6px;
    border: 1px solid $primary300;
    outline: 1px solid transparent;
    margin-bottom: 60px;
    @include r($tablet) {
      padding: 16px 22px;
      font-size: 15px;
    }

    &:hover {
      border-color: $green300;
      color: $green300;
    }

    &:active {
      opacity: .6;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
    max-width: 1000px;
    @media (max-width: 860px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 580px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    border-radius: 12px;
    border: 1px solid $black500;
    padding: 15px;
  }

  &__content {
    display: flex;
    gap: 13px;
    align-items: center;
    margin-bottom: 20px;
  }

  &__logo {
    width: 48px;
    height: 48px;
    background-color: $black600;
    border-radius: 10px;
    @include flex-center;

    img {
      @include objectCoverBg;
      object-fit: contain;
      width: 24px;
      height: 24px;
    }
  }

  &__actions {
    font-size: 14px;
    display: flex;
    gap: 20px;
  }

  &__action {
    transition: color .4s, outline-color .4s;
    outline: 1px solid transparent;
    border-radius: 3px;

    &.edit {
      color: $green300;
    }

    &.delete {
      color: $red400;
    }

    &:hover {
      color: $white;
    }

    &:focus {
      outline-color: inherit;
    }
  }

  &__errors {
    @include flex-column(3);

    .error {
      font-size: 14px;
      margin-bottom: 0
    }
  }
}